{
  "name": "apikana",
  "version": "0.9.30",
  "description": "Integrated tools for REST API design - ｱﾋﾟ",
  "main": "index.js",
  "bin": {
    "apikana": "./bin/apikana",
    "apikana-serve": "./bin/apikana-serve"
  },
  "scripts": {
    "build": "browserify src/browserify.js -t brfs -i source-map-support > lib/browserify.js",
    "test": "node --no-deprecation test/runner.js",
    "test-build": "cd test && node ../bin/apikana start --javaPackage=apikana.test --log=info",
    "test-deploy": "cd test && node ../bin/apikana start --javaPackage=apikana.test --deploy",
    "test-serve": "cd test && node ../bin/apikana-serve --port=8222",
    "prepublishOnly": "crlf --set=LF bin/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/swisspush/apikana.git"
  },
  "release": {
    "branches": [
      "master",
      "develop"
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/npm",
      "@semantic-release/git"
    ]
  },
  "keywords": [
    "REST",
    "API",
    "design",
    "openapi",
    "swagger",
    "typescript",
    "documentation",
    "contract-first"
  ],
  "author": "Laurent Bovet",
  "contributors": [
    "Stefan Niederhauser",
    "Mattia Amato"
  ],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/swisspush/apikana/issues"
  },
  "homepage": "https://github.com/swisspush/apikana#readme",
  "engines": {
    "node": "<11.0.0"
  },
  "dependencies": {
    "ajv": "6.10.2",
    "ansi-colors": "1.0.1",
    "compare-versions": "3.1.0",
    "fs-extra": "2.0.0",
    "gulp": "3.9.1",
    "gulp-inject": "4.2.0",
    "gulp-json-editor": "2.5.3",
    "gulp-rename": "1.2.2",
    "gulp-replace": "0.5.4",
    "json-schema-faker": "^0.5.0-rcv.29",
    "json-schema-migrate": "^2.0.0",
    "live-plugin-manager": "0.13.2",
    "merge-stream": "1.0.1",
    "node-http-server": "6.2.1",
    "object-path": "0.11.3",
    "opn": "4.0.2",
    "plop": "2.3.0",
    "registry-url": "5.1.0",
    "string-to-stream": "3.0.1",
    "swagger-ui": "2.2.10",
    "through2": "2.0.3",
    "time-stamp": "1.1.0",
    "traverse": "0.6.6",
    "typescript": "2.1.6",
    "typescript-to-json-schema": "0.2.1",
    "typescript-to-json-schema-extra": "0.2.0",
    "vinyl-buffer": "1.0.0",
    "vinyl-source-stream": "1.1.0",
    "winston": "3.2.1",
    "yamljs": "0.2.8"
  },
  "devDependencies": {
    "brfs": "1.4.3",
    "browserify": "13.0.0",
    "crlf": "1.1.0",
    "docson": "1.0.2",
    "jasmine": "3.3.0",
    "java-parser": "0.0.2",
    "semantic-release": "^19.0.5",
    "shonkwrap": "^1.3.0"
  }
}
