{
  "name": "",
  "version": "0.0.1",
  "description": "An API project.",
  "scripts": {
    "start": "apikana start src dist"
  },
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
  },
  "devDependencies": {
  }
}
